# study-shop

./: build.gradle  settings.gradle
src/main/java/study/shop/: Application.java
src/main/java/study/shop/aop/: TimeTraceAop.java
src/main/java/study/shop/apicontroller/: MemberApiController.java  PostsApiController.java
src/main/java/study/shop/config/: JpaConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/study/shop/controller/: HomeController.java  MemberController.java  PostsController.java
src/main/java/study/shop/domain/: ApiResponseCode.java  ApiResponseDto.java  BaseEntity.java
src/main/java/study/shop/domain/member/: Member.java  MemberReqDTO.java  MemberReqDto.java  MemberResDTO.java  MemberResDto.java  Role.java  SecurityMemberVO.java
src/main/java/study/shop/domain/posts/: Posts.java  PostsReqDTO.java  PostsReqDto.java  PostsResDTO.java  PostsResDto.java
src/main/java/study/shop/domain/postsfile/: PostsFile.java  PostsFileReqDTO.java  PostsFileResDTO.java
src/main/java/study/shop/repository/: MemberRepository.java  PostsRepository.java
src/main/java/study/shop/service/: MemberService.java  PostsService.java
src/main/java/study/shop/utils/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: fileUpload.css
src/main/resources/static/js/: member.js  posts.js  utils.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/member/: list.html  login.html  loginSuccess.html  myInfo.html  save.html  signup.html
src/main/resources/templates/posts/: list.html  read.html  save.html  update.html  write.html
