plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'study-shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//SpringSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Thymeleaf에서 SpringSecurity 통합모듈을 사용하기 위한 의존성
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

//	//JSP
//	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	compileOnly 'javax.servlet:jstl'

	//Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	//Message properties file -> yml
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

	//H2
	runtimeOnly 'com.h2database:h2'

	//MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'

	//Spring-data JPA Specification
	implementation 'net.kaczmarzyk:specification-arg-resolver:2.6.2'

	//Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}